#
#Sun Mar 12 16:36:32 BRT 2023
task-tag-projects-already-scanned=.projects_Exercicios,Campo_minado,Exercicios,Calculadora,exercicios-sb,campo_minado-swing,app-logging,exercicios-jpa,app.calculo,app-api-publica,app-financeiro,exercicios-javaFx
